<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Inventory Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f0f0f0;
            text-align: left;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            margin-top: 50px;
            z-index: 1;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
            color: #333;
        }

        a {
            font-size: 20px;
            color: #007bff;
            display: block;
            margin: 10px 0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
            color: #333;
        }

        li {
            margin: 5px 0;
        }

        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            opacity: 0.1; /* Adjust the opacity to make the text more visible */
        }
        .item-description {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
        }

        .item:hover .item-description {
            display: block;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='download.jpg') }}" alt="Background Image" class="background-image">
    <div class="content">
        <h1>Inventory Management</h1>
        <a href="{{ url_for('add_item') }}">Add Item</a>
        <a href="{{ url_for('transactions') }}">Transactions</a>
        <h2>Items</h2>
        <ul>
            {% for item in items %}
            <li class="item">
                <div>
                {{ item.name }}: {{ item.quantity }} in stock
                <div class="item-description">{{ item.description }}</div>
                <div>
                <a href="{{ url_for('edit_item', item_id=item.id) }}">Edit</a>
                <a href="{{ url_for('delete_item', item_id=item.id) }}" onclick="return confirm('Are you sure you want to delete this item?')">Delete</a>
                </div>    
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
